# .env
# === USER SERVICE ===
USER_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db2:5432/BazarTPU_user
USER_SQLALC_URL=postgresql://postgres:postgres@db2:5432/BazarTPU_user

# === ADS SERVICE ===
ADS_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db1:5432/BazarTPU_ads
ADS_SQLALC_URL=postgresql://postgres:postgres@db1:5432/BazarTPU_ads

# === AUTH ===
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
SECRET_KEY=secret_key

# === POSTGRES INIT ===
POSTGRES_DB_ADS=BazarTPU_ads
POSTGRES_DB_USER=BazarTPU_user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres